	<div class="calcc">
		<div class="result_field">
			<div class="result_">
				<p class="result">0</p>
			</div>
		</div>
		<div class="buttons_field">
			<button class="item root">√</button>
			<button class="item remains">%</button>
			<button class="item clear">C</button>
			<button class="item div item_operation">/</button>
			<button class="item seven">7</button>
			<button class="item eight">8</button>
			<button class="item nine">9</button>
			<button class="item mul item_operation">*</button>
			<button class="item four">4</button>
			<button class="item five">5</button>
			<button class="item six">6</button>
			<button class="item sub item_operation">-</button>
			<button class="item one">1</button>
			<button class="item two">2</button>
			<button class="item three">3</button>
			<button class="item add item_operation">+</button>
			<button class="item point">.</button>
			<button class="item zero">0</button>
			<button class="item pow">^</button>
			<button class="item_result">=</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="script_calc.js">	
	</script>